#config properties given in Adv Java A1 spec, 2015
#Mon Aug 31 21:17:45 EST 2015 (then sorted)
aisleY=0.0
bayLength=5.75
bayWidth=2.2 
carEntrySpeed=1.4
carLength=5.0
carWidth=1.9
clampTime=0.5
combExtension=0.25 
combRise=0.1
firstNorthBayX=2.0
firstSouthBayX=2.0
heightFloor1=2.58
heightSeparation=2.48
liftSpeed=0.13
liftX=1.15
NF=5 
NUM_BAYS_N=5
NUM_BAYS_S=5
pedDoorWidth=1.0
slidingDoorTime=3.0
trolleySpeed=0.13
trolleyWidth=0.75
turnTableX=3.4 
turnTableY=6.275 
